# Sahayak

./: README.md
DoctorMain2/: settings.gradle
DoctorMain2/app/: build.gradle  google-services.json
DoctorMain2/app/src/androidTest/java/com/hackx/doctormain/: ExampleInstrumentedTest.java
DoctorMain2/app/src/main/: AndroidManifest.xml
DoctorMain2/app/src/main/java/com/hackx/doctormain/: ConnectActivity.java  MainActivity.java  PatientsActivity.java
DoctorMain2/app/src/main/java/com/hackx/doctormain/auth/: LoginActivity.java
DoctorMain2/app/src/main/java/com/hackx/doctormain/model/: Doctor.java
DoctorMain2/app/src/main/res/drawable/: button_drawable.xml  edittext_drawable.xml
DoctorMain2/app/src/main/res/layout/: activity_connect.xml  activity_login.xml  activity_patients.xml
DoctorMain2/app/src/main/res/values/: strings.xml  themes.xml
DoctorMain2/app/src/main/res/values-night/: themes.xml
DoctorMain2/app/src/test/java/com/hackx/doctormain/: ExampleUnitTest.java
DoctorMain2/gradle/wrapper/: gradle-wrapper.properties
OneDrive/Desktop/hackX/React-webRTC/client/src/context/: SocketProvider.jsx
OneDrive/Desktop/hackX/React-webRTC/client/src/screens/: Room.jsx
OneDrive/Desktop/hackX/phantom-mumbai/: requirements.txt
TextConversion/: settings.gradle
TextConversion/app/: build.gradle  google-services.json
TextConversion/app/src/androidTest/java/com/hackx/textconversion/: ExampleInstrumentedTest.java
TextConversion/app/src/main/: AndroidManifest.xml
TextConversion/app/src/main/java/com/hackx/textconversion/: MainActivity.java
TextConversion/app/src/main/res/values/: strings.xml  themes.xml
TextConversion/app/src/main/res/values-night/: themes.xml
TextConversion/app/src/test/java/com/hackx/textconversion/: ExampleUnitTest.java
TextConversion/gradle/wrapper/: gradle-wrapper.properties
UserMain/: settings.gradle
UserMain/app/: build.gradle  google-services.json
UserMain/app/src/androidTest/java/com/hackx/usermain/: ExampleInstrumentedTest.java
UserMain/app/src/main/: AndroidManifest.xml
UserMain/app/src/main/java/com/hackx/usermain/: Constants.java  MainActivity.java  ProfileActivity.java
UserMain/app/src/main/java/com/hackx/usermain/adapter/: DoctorAdapter.java  ReportAdapter.java
UserMain/app/src/main/java/com/hackx/usermain/auth/: LoginActivity.java  RegisterActivity.java
UserMain/app/src/main/java/com/hackx/usermain/bot/: BotActivity.java  TranslateHelper.java
UserMain/app/src/main/java/com/hackx/usermain/doctor/: ConnectActivity.java  DoctorActivity.java
UserMain/app/src/main/java/com/hackx/usermain/model/: Doctor.java  Report.java  User.java
UserMain/app/src/main/java/com/hackx/usermain/report/: ReportActivity.java  ViewPDFActivity.java
UserMain/app/src/main/res/drawable/: button_drawable.xml  checkbox_check_background.xml  checkbox_custom.xml  checkbox_uncheck_background.xml  circle_shape.xml  circle_shape_outside.xml  circle_shape_outside_outside.xml  rounded_button.xml  rounded_corner.xml
UserMain/app/src/main/res/layout/: activity_bot.xml  activity_connect.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_view_pdfactivity.xml  item_doctor.xml  item_report.xml
UserMain/app/src/main/res/values/: strings.xml  themes.xml
UserMain/app/src/main/res/values-night/: themes.xml
UserMain/app/src/main/res/xml/: network_security_config.xml
UserMain/app/src/test/java/com/hackx/usermain/: ExampleUnitTest.java
UserMain/gradle/: libs.versions.toml
UserMain/gradle/wrapper/: gradle-wrapper.properties
